# IdentitySamplesB2C

./: .gitignore  IdentitySamplesB2C.sln  LICENSE  README.md
CustomPolicies/: Anonymous.xml  Ropc.xml  Sample_Client_Invitation.xml  Sample_Client_InvitationCode.xml  Sample_Client_SignUpOrSignIn.xml  SignUpOrSignInMultiTenantAAD.xml  SignUpOrSignInSaml.xml  SignUpOrSignInSamlEncrypted.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  appsettings.json
Sample.Api.AspNetCore/: Constants.cs  Program.cs  Sample.Api.AspNetCore.csproj  Startup.cs  appsettings.json
Sample.Api.AspNetCore/Controllers/: IdentityController.cs
Sample.Api.AspNetCore/Models/: ClaimInfo.cs  IdentityInfo.cs
Sample.Api.AspNetCore/Properties/: launchSettings.json
Sample.Api.AspNetCore22/: Constants.cs  Program.cs  Sample.Api.AspNetCore22.csproj  Startup.cs  appsettings.json
Sample.Api.AspNetCore22/Controllers/: IdentityController.cs
Sample.Api.AspNetCore22/Models/: ClaimInfo.cs  IdentityInfo.cs
Sample.Api.AspNetCore22/Properties/: launchSettings.json
Sample.Client.AspNetCore/: Program.cs  SameSiteCookieExtensions.cs  Sample.Client.AspNetCore.csproj  Startup.cs  appsettings.json
Sample.Client.AspNetCore/Controllers/: AccountController.cs  HomeController.cs
Sample.Client.AspNetCore/Models/: AccountInvitationViewModel.cs  ClaimInfo.cs  ErrorViewModel.cs  IdentityInfo.cs
Sample.Client.AspNetCore/Properties/: launchSettings.json
Sample.Client.AspNetCore/Views/: _ViewImports.cshtml
Sample.Client.AspNetCore/Views/Account/: Identity.cshtml  Invite.cshtml
Sample.Client.AspNetCore/Views/Home/: Index.cshtml
Sample.Client.AspNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sample.Client.AspNetCore22/: Program.cs  SameSiteCookieExtensions.cs  Sample.Client.AspNetCore22.csproj  Startup.cs  appsettings.json
Sample.Client.AspNetCore22/Controllers/: AccountController.cs  HomeController.cs
Sample.Client.AspNetCore22/Models/: ClaimInfo.cs  ErrorViewModel.cs  IdentityInfo.cs
Sample.Client.AspNetCore22/Properties/: launchSettings.json
Sample.Client.AspNetCore22/Views/: _ViewImports.cshtml
Sample.Client.AspNetCore22/Views/Account/: Identity.cshtml  Index.cshtml  Invite.cshtml  Registered.cshtml
Sample.Client.AspNetCore22/Views/Shared/: _IdentityInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sample.Client.ConsoleNetCore/: Program.cs  Sample.Client.ConsoleNetCore.csproj  appsettings.json
Sample.Client.JQuery/: Program.cs  Startup.cs
Sample.Client.JQuery/Properties/: launchSettings.json
Sample.Client.JQuery/wwwroot/: index.html  site.js
Sample.Functions/: ApiConnectorHelper.cs  AuthorizationFunctions.cs  DebugFunctions.cs  Sample.Functions.csproj  UserInvitationFunctions.cs
